/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}

body{
    background:#f5f7fa;
    color:#222;
}

/* Header */
header{
    background:#0f172a;
    color:white;
    padding:20px 60px;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.logo{
    font-size:2rem;
    font-weight:700;
}

nav ul{
    list-style:none;
    display:flex;
    gap:30px;
}

nav a{
    color:white;
    text-decoration:none;
    font-weight:500;
}

nav a:hover{
    color:#38bdf8;
}

/* Hero Section */
.hero{
    height:70vh;
    background:linear-gradient(
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ),
    url("news-banner.jpg");
    background-size:cover;
    background-position:center;
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
    color:white;
}

.hero h1{
    font-size:4rem;
    margin-bottom:20px;
}

.hero p{
    font-size:1.2rem;
}

/* News Grid */
.news-container{
    width:90%;
    margin:50px auto;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    gap:25px;
}

.news-card{
    background:white;
    border-radius:15px;
    overflow:hidden;
    box-shadow:0 10px 20px rgba(0,0,0,0.1);
    transition:0.3s;
}

.news-card:hover{
    transform:translateY(-10px);
}

.news-card img{
    width:100%;
    height:220px;
    object-fit:cover;
}

.news-content{
    padding:20px;
}

.news-content h3{
    margin-bottom:10px;
}

.news-content p{
    color:#555;
    line-height:1.6;
}

/* Breaking News */
.breaking{
    background:#dc2626;
    color:white;
    padding:12px;
    text-align:center;
    font-weight:bold;
}

/* Footer */
footer{
    background:#0f172a;
    color:white;
    text-align:center;
    padding:30px;
    margin-top:50px;
}